# ParkingReservationAppBack

./: .env.example  .gitignore  ADMIN_API.md  GETTING_STARTED.md  Makefile  Next tasks and implementation  Quick_Start.md  README.md  pom.xml  setup-db.sh  start.bat  start.sh
Brainstorm + kreativne ideje za unapredjenje korisnickih zahteva/: Brainstorm, redosled implementacije i organizacija + KREATIVNI PREDLOZI ZA UNAPREDJENJE KORISNICKOG ZAHTEVA
src/main/java/com/parkingshare/auth/: AuthServiceApplication.java
src/main/java/com/parkingshare/auth/config/: SecurityConfig.java
src/main/java/com/parkingshare/auth/controller/: AdminController.java  AuthController.java  OwnerController.java  ParkingController.java  ReservationController.java
src/main/java/com/parkingshare/auth/dto/: AdminOwnerCancellationResponse.java  AdminParkingSpaceResponse.java  AdminReservationResponse.java  AdminResponse.java  AdminStatisticsResponse.java  CreateAdminRequest.java  JwtResponse.java  LoginRequest.java  OwnerCancellationRequest.java  ParkingSpaceDto.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  UpdateAdminRequest.java  UpdateOwnerStatusRequest.java  UpdateRatingRequest.java  UserListResponse.java
src/main/java/com/parkingshare/auth/entity/: Admin.java  OwnerCancellation.java  ParkingSpace.java  ParkingType.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java
src/main/java/com/parkingshare/auth/repository/: AdminRepository.java  OwnerCancellationRepo.java  ParkingSpaceRepo.java  ReservationRepo.java  UserRepository.java
src/main/java/com/parkingshare/auth/service/: AdminService.java  EmailService.java  OwnerService.java  ParkingService.java  ReservationService.java
src/main/java/com/parkingshare/auth/util/: JwtUtil.java  SecurityUtil.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AdminController.java  AuthController.java  OwnerController.java  ParkingController.java  ReservationController.java
src/main/java/dto/: JwtResponse.java  LoginRequest.java  OwnerCancellationRequest.java  ParkingSpaceDto.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  UpdateOwnerStatusRequest.java  UpdateRatingRequest.java  UserListResponse.java
src/main/java/entity/: OwnerCancellation.java  ParkingSpace.java  ParkingType.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java
src/main/java/repository/: OwnerCancellationRepo.java  ParkingSpaceRepo.java  ReservationRepo.java  UserRepository.java
src/main/java/service/: EmailService.java  OwnerService.java  ParkingService.java  ReservationService.java
src/main/java/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
